_src/Chapter 9/Old/Ch09_BouncingBall/MainPage.xaml

<Page
    x:Class="Ch09_BouncingBall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch09_BouncingBall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="BounceBall">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="118.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="127"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="118.166"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.833"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="22.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="22.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="22.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="49.666"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.833"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.003"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.003"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Ellipse x:Name="ellipse" Fill="Red" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="BounceBallButton" Content="Bounce Ball" Height="36" Canvas.Left="189" Canvas.Top="36" Width="109" Click="BounceBallButton_Click"/>
    </Canvas>
</Page>
